{
  "name": "artisan-glimmith-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Artisan of Glimmith — browser UI + WebAssembly solver (rsolver).",
  "scripts": {
    "build:wasm": "cd ../rsolver && wasm-pack build --target web --out-dir ../web/src/wasm --release",
    "data": "node scripts/bundle-puzzles.mjs",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.7"
  }
}
